{
  "name": "@reflex-stack/tsp-example",
  "version": "0.1.2",
  "type": "module",
  "author": "Alexis Bouhet",
  "licence": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./submodule": {
      "types": "./dist/submodule/index.d.ts",
      "default": "./dist/submodule/index.js"
    }
  },
  "tsp": {
    "runtime": "node",
    "src": "./src",
    "dist": "./dist",
    "tests": "./tests",
    "test-files": [
      "test.js"
    ],
    "tmp": "./tmp",
    "reports": "./reports",
    "generate-json-report": false,
    "generate-svg-report": true
  },
  "scripts": {
    "build": "tsp build",
    "test": "tsp build --noSizeReport && tsp test --noIntro",
    "publish": "tsp build && tsp test --noIntro && tsp publish --noIntro"
  },
  "dependencies": {
    "@reflex-stack/tsp": "0.1.2",
    "terser": "^5.37.0",
    "typescript": "^5.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:reflex-stack/tsp.git",
    "directory": "tests/example-package"
  }
}
